import 'package:ilimgroup_jobs/data/categories.dart';
import 'package:ilimgroup_jobs/data/vacancy_detail.dart';

List<VacancyCategoryData> exampleVacancyCategories = [
  VacancyCategoryData(title: "PR"),
  VacancyCategoryData(title: "Административный персонал"),
  VacancyCategoryData(title: "Аудит"),
  VacancyCategoryData(title: "Бухгалтерия"),
  VacancyCategoryData(title: "Высший менеджмент"),
  VacancyCategoryData(title: "Геодезист"),
  VacancyCategoryData(title: "Закупки"),
  VacancyCategoryData(title: "Инвестиции"),
  VacancyCategoryData(title: "Информационные технологии"),
  VacancyCategoryData(title: "Охрана труда и пожарная безопасность"),
  VacancyCategoryData(title: "Продажи"),
  VacancyCategoryData(title: "Производство"),
  VacancyCategoryData(title: "Стратегия"),
  VacancyCategoryData(title: "Управление персоналом"),
  VacancyCategoryData(title: "Управление цепочкой поставок и логистика"),
  VacancyCategoryData(title: "Финансы"),
  VacancyCategoryData(title: "Энергетика"),
  VacancyCategoryData(title: "Юристы"),
];


List<VacancyDetailData> exampleVacancies = [
  VacancyDetailData(title: "Ведущий специалист по подбору и адаптации персонала", description: """Обязанности
Подбор специалистов и менеджеров среднего и высшего звена разных профилей;
Активный поиск кандидатов с использованием различных источников (соц.сети, проф.сообщества, networking, Habr, LinkedIn и т.п.);
Взаимодействие с кандидатами и нанимающими менеджерами на всех этапах;
Сопровождение процесса адаптации новых сотрудников;
Участие в автоматизации рекрутмента;
Развитие программ взаимодействия с учебными заведениями;
Участие в проекте развития Бренда работодателя.
Требования
Профильный опыт по закрытию позиций различного уровня сложности с использованием разных источников поиска кандидатов;
Понимание современных трендов в рекрутменте;
Владение офисными программами - MS Excel, Power Point;
Грамотная устная и письменная речь, умение находить общий язык с людьми, доброжелательность и ответственность.
Условия
Достойный оклад и дополнительная система премирования;
Полностью белый доход;
Официальное трудоустройство;
Полный спектр социальных льгот;
ДМС после испытательного срока;
А также: работа в команде профессионалов, супер интересные проекты, возможность реализовывать свои идеи, проявлять инициативу.
Контактная информация
Anastasiya.Polyanskaya@ilimgroup.ru""", catecory: VacancyCategoryData(title: "Управление персоналом"),),
  VacancyDetailData(isRecommended: true, title: "Руководитель направления по математическому моделированию (в лесопользовании и лесообеспечении)", description: """Обязанности
Внедрение систем поддержки принятия решений (DSS) долгосрочного, тактического и оперативного уровней;
Взаимодействие с организациями - разработчиками ПО и математических моделей DSS;
Постановка задачи оптимизации в математических терминах с подробной проработкой, включая множества, параметры, переменные, ограничения и целевую функцию;
Выбор алгоритмов оптимизации и поиска решений в DSS;
Разработка и согласование технических требований и технических заданий (на русском и английском языках) по внедрению DSS;
Настройка параметров решателей, анализ log-files (Gurobi, ODH, CPLEX и др.);
Создание базы данных SQLite / SQL Server для табличных данных;
Создание базы геоданных ArcGIS PRO для пространственных данных;
Разработка сценариев тестирования и проведение нагрузочных тестов DSS;
Разработка схем бизнес процессов и схем взаимодействия DSS с другими информационными системами Компании;
Качественный и временной контроль выполнения работ по договорам, приемка работ по договорам у организаций разработчиков программного обеспечения и/или математических моделей DSS;
Организация работ по подготовке входных картографических данных в FME / ArcGIS PRO / SQLite / SQL Server;
Организация работ по наполнению, поддержанию и анализу баз табличных и геоданных ArcGIS PRO / SQL Server / SQLite
Качественный и временной контроль выполнения работ по подготовке, расчету и анализу входных и выходных данных;
Архивирование и бекапирование выполненных расчетов в DSS;
Контроль работоспособности DSS;
Организация работ по сбору, обработке и передаче запросов в техподдержку подрядных организаций разработчиков программного обеспечения и/или математических моделей DSS ;
Разработка и согласование технических требований и технических заданий (на русском и английском языках) по сопровождению DSS;
Контроль выполнения работ по сопровождению DSS, приемка работ по сопровождению DSS;
Анализ математических моделей в лесопользовании и лесообеспечении стратегических, тактических и оперативных уровней, опубликованных в открытых источниках;
Разработка улучшений математических моделей в DSS, направленных на ускорение рабочего процесса;
Разработка и согласование технических требований и технических заданий (на русском и английском языках) по развитию функциональности DSS;
Контроль выполнения работ по развитию DSS, приемка работ по развитию DSS;
Обучение и консультационная поддержка пользователей DSS;
Разработка инструкций и справочной документации по решению моделей в DSS.
Требования
Высшее образование (техническое / математическое / физико-математическое / экономическое);
Опыт разработки математических моделей линейного и целочисленного программирования на алгебраических языках моделирования (в промышленности / логистике и др.);
Опыт настройки параметров решателя, опыт анализа log-files Gurobi / CPLEX + ODH CPLEX;
Опыт создания и потимизации запросов, опыт разработки триггеров и view, разработки баз данных, анализа данных SQLite + SQLite Browser, T-SQL + MSSQL Server + MSSQL Management Studio;
Опыт интеграции БД с DSS;
Знание основных эвристических алгоритмов ("жадный алгоритм", "муравьиный алгоритм", "метод отжига", "Эволюционные алгоритмы", поиск с ограничениями);
Английский язык на уровне не ниже Upper - Intermediate Business.
Условия
Работа в крупной промышленной компании, лидере ЦБП;
Участие в проектах;
Возможность обучения и профессионального роста;
Официальное оформление, полностью официальная заработная плата;
Заработная плата: оклад + премии;
ДМС (Добровольное медицинское страхование);
Релокационная поддержка со стороны компании (компенсация расходов при переезде, предоставление жилья, подъемное пособие).""", catecory: VacancyCategoryData(title: "Производство"),),
  VacancyDetailData(isRecommended: true, title: "Ведущий консультант SAP EHSM)", description: """Обязанности
Обследование бизнес-процессов группы
Проектирование, настройка, тестирование и поддержка системы
Функциональное лидирование проектов, посвященных автоматизации и реинжинирингу бизнес-процессов экологического менеджмента, охраны труда, промышленной и пожарной безопасности, на всех этапах.
Обучение сотрудников ДИТ для создания 1-й линии поддержки функциональности SAP EHSM
Требования
Имеете высшее, предпочтительно в области информационных технологий или техническое образование
Имеете опыт работы не менее 2-х лет на соответствующей позиции
Имеете опыт внедрения SAP EHSM (как минимум, участие в проектной группе)
Условия
Достойный оклад и дополнительную систему премирования;
Полностью белый доход;
Официальное трудоустройство
Полный спектр социальных льгот;
ДМС после испытательного срока.
А также: работа в команде профессионалов, супер интересные проекты, возможность реализовывать свои идеи, проявлять инициативу.
Контактная информация
elena.agapitova@ilimgroup.ru""", catecory: VacancyCategoryData(title: "Информационные технологии")),
  VacancyDetailData(title: "Водитель автомобиля (самосвал)", description: """Обязанности
Перевозка грунта, согласно распоряжением мастера дорожно-строительного участка;
Поддержание транспортного средства в надлежащем состоянии.
Требования
Наличие удостоверения, подтверждающего право управления (категории С,Е);
Опыт работы не менее 1 года.
Условия
Вахта 7/7;
Работа в крупной промышленной компании, лидере ЦБП;
Работа в коллективе профессионалов, возможность профессионального роста;
Компания предлагает конкурентоспособную заработную плату, уровень компенсации обсуждается с каждым претендентом индивидуально;
ДМС, паритетное пенсионное страхование;
Премии по итогам работы.""", catecory: VacancyCategoryData(title: "Производство")),
  VacancyDetailData(title: "Ведущий аналитик Data science", description: """Обязанности
Реализация различных проектов по машинному зрению и предиктивным моделям в производстве от лесозаготовки до выпуска целлюлозы/бумаги:
анализ предметной области, формализация требований заказчиков;
подбор методов анализа данных и алгоритмов машинного обучения
анализ источников и структур данных, участие в разработке алгоритмов сбора и обработки данных (ETL)
реализация методов машинного обучения, обучение и валидация разработанных моделей
разработка классических и комбинированных (с ML) методов предиктивного анализа, прогнозирования и сценарного моделирования
участие в подготовке сценариев тестирования, разработка алгоритмов для подготовки тестовых наборов данных
участие в комплексном интеграционном тестировании
разработка постановочной документации
Требования
Высшее математическое образование
Опыт работы не менее 2-х лет на соответствующей позиции
Опыт построения моделей регрессии и классификации в задачах для производства.
Владение статистическими инструментами R, Python, MATLAB;<br>
Глубокие знания методов статистического анализа данных, построения математических моделей (нейронные сети, байесовские сети, кластеризация, регрессионный, факторный, дисперсионный и корреляционный анализы и т.п.);
ETL (Extraction, Transformation, Loading) – извлечение данных из различных источников, их преобразование для анализа, загрузка в аналитическую базу данных;
Опыт ведения проектов в области computer vision
Умение ставить задачу специалистам по базам данных;
Хорошее владение SQL;
Хорошая математическая подготовка в области теории вероятностей, математической статистики, исследования операций и других специальных областей
Условия
Достойный оклад и дополнительную систему премирования;
Полностью белый доход;
Официальное трудоустройство
Полный спектр социальных льгот;
ДМС после испытательного срока со стоматологией, с возможностью вызова врача на дом и пр.
А также: работа в команде профессионалов, супер интересные проекты, возможность реализовывать свои идеи, проявлять инициативу.
Контактная информация
elena.agapitova@ilimgroup.ru""", catecory: VacancyCategoryData(title: "Информационные технологии"),),
  VacancyDetailData(title: "Руководитель отдела переводов", description: """Обязанности
Координация работы отдела переводов (распределение нагрузки между переводчиками, контроль качества переводов в языковой паре английский - русский, ведение учета заявок и выполненных переводов, оптимизация объемов и сроков исполнения переводов, обеспечение обратной связи между заказчиками и отделом переводов),
Организация эффективного сотрудничества с внешними поставщиками переводческих услуг, отслеживание качества переводческих услуг,
Выполнение устного перевода (последовательного, нашептывания) на заседаниях Совета директоров и мероприятиях с участием руководства компании, а также редактирование письменных переводов и выполнение письменных переводов повышенной сложности и конфиденциальности,
Взаимодействие с поставщиком переводческого ПО Традос, обеспечение актуальности договоров и версий ПО, управление базами переводов и терминологическими глоссариями в ПО Традос,
Актуализация корпоративных глоссариев, унификация терминологических баз, обеспечение экспертной поддержки по двуязычной терминологии для сотрудников компании,
Письменное и устное тестирование кандидатов на должности переводчиков, организация обучения сотрудников.
Требования
Мы ждём, что Вы:
Обладаете отличными навыками письменного и устного перевода (последовательный перевод, шушотаж).
Имеете опыт составления терминологических глоссариев,
Владеете общей бизнес-лексикой, общеотраслевыми
техническими терминами, идиоматической лексикой на русском и английском языках,
Имеете опыт работы устным и письменным переводчиком-редактором от 6 лет, либо опыт руководства группой переводчиков,
Имеете опыт работы в SDL Trados в его основных модулях,
Получили высшее филологическое (лингвистическое образование),
Коммуникабельны, стрессоустойчивы, умеете расставлять приоритеты и ориентированы на клиента
Условия
Достойный оклад и премии (квартальные и годовые),
Оформление по ТК РФ, полностью белая зарплата,
ДМС после испытательного срока со стоматологией,
Работу в команде профессионалов,
Обучение за счёт компании.
Контактная информация
yanina.zharinova@ilimgroup.ru""", catecory: VacancyCategoryData(title: "Административный персонал"),),
  VacancyDetailData(title: "Ведущий специалист по надзору за зданиями и сооружениями", description: """Обязанности
Надзор за соблюдением норм содержания и технического обслуживания зданий и сооружений;
Организация и проведение общих периодических, текущих и внеочередных осмотров зданий и сооружений;
Участие в расследованиях обстоятельств причин аварий и инцидентов, связанных с эксплуатацией зданий и сооружений;
Контроль проведения экспертизы промышленной безопасности зданий и сооружений.
Требования
Высшее профессиональное строительное образование(ПГС);
Опыт работы не менее 2-х лет в должности инженер-строитель / инженер экспертной организации / инженер по надзору за зданиями и сооружениями;
Уверенный пользователь: MS Word, MS Excel, MS Power Point, Техэксперт.
Условия
Перспективы стабильной работы на уникальном и масштабном проекте;
Трудоустройство согласно ТК РФ;
Социальный пакет (включая ДМС);
Получение опыта в коллективе профессионалов, возможность профессионального роста;
Работа на производстве с применением новейших технологий в области цифровизации и автоматизации производства.""", catecory: VacancyCategoryData(title: "Производство"),),
  VacancyDetailData(title: "Ведущий инженер по надёжности оборудования производства картона", description: """Обязанности
Обеспечение повышения надежности работы оборудования ЦКК (производство картона) Филиала АО «Группа «Илим» в г. Усть-Илимске;
Разработка и участие в реализации мероприятий по устранению и предупреждению неисправностей оборудования, составленных на основе анализа их дефектов и отказов в работе;
Контроль выполнения целевых программ по надежности оборудования;
Руководство процессом определения первопричин неисправностей (далее - RCFA) подконтрольного оборудования;
Подготовка планов по ТО, основанных на RCFA.
Требования
Высшее профессиональное техническое образование;
Опыт работы не менее 3-х лет на инженерно-технических должностях (предпочтение ЦБП и хим. промышленность);
Уверенный пользователь: MS Word, MS Excel, MS Power Point, MS Project, желательно знание SAP.
Условия
Перспективы стабильной работы на уникальном и масштабном проекте;
Трудоустройство согласно ТК РФ;
Социальный пакет (включая ДМС);
Получение опыта в коллективе профессионалов, возможность профессионального роста;
Работа на производстве с применением новейших технологий в области цифровизации и автоматизации производства.""", catecory: VacancyCategoryData(title: "Производство"),),
  VacancyDetailData(title: "Руководитель направления по техническому надзору и строительному контролю", description: """Обязанности
Сопровождение строительства, капитального ремонта и реконструкции объектов компании;
Осуществление технического надзора и строительного контроля;
Помощь в подготовке исходной информации для разработки технических заданий на разработку инвестиционных заявок, проектной и рабочей документации и производство СМР;
Техническая поддержка для обоснования принятых технических решений требованиям Технических регламентов, СП, СНиП и другим законодательным актам РФ;
Участие в переговорах с подрядными организациями и помощь в анализе подрядчиков на выполнение СМР;
Методологическая помощь и консультации подразделениям реализации проектов;
Разработка и актуализация необходимых стандартов, регулирующих организацию технического надзора и строительного контроля на строительных площадках;
Участие в создании и актуализации базы данных регламентирующих документов;
Разработка структуры коммуникаций на проектах и организация ведения электронного и бумажного документооборота на проектах в части технического надзора и строительного контроля;
Участие в подборе инженерно-технических работников подразделений реализации проектов, которые осуществляют технический надзор и строительный контроль на площадке строительства, а также в разработке должностных инструкций для них;
Контроль за выдачей проектной и рабочей документации в производство работ;
Контроль организации работы служб технического надзора и строительного контроля на площадках строительства;
Проведение инспекционного контроля проверки технологии строительно-монтажных работ, их соответствию разработанным технологическим картам и нормам;
Методологическая помощь в организации контроля за приемкой, учетом и выдачей в монтаж оборудования;
Методологическая помощь в организации контроля за ведением подрядчиками исполнительной технической документации (общие журналы, журналы сварочных работ, монтажных работ, верификации и других специальных журналов, акты скрытых работ и т.п.), исполнения ими предписаний органов надзора;
Методологическая помощь в организации контроля соответствия объемов, качества и сроков выполнения работ условиям договоров, календарному плану строительства, проектам и строительным нормам и правилам на производство и приемку этих работ;
Методологическая помощь в организации проверки и согласовании подразделениями по реализации проектов ППР (проектов производства работ), ППРК (проектов производства работ кранами), технологических карт подрядных организаций;
Участие в работе рабочих комиссий при вводе объектов в эксплуатацию.
Требования
Высшее строительное образование;
Опыт работы на аналогичных должностях не менее 5 лет (в строительном отделе / отделе ПТО / дирекции по реализации проектов / дирекции по инвестициям и т.п.);
Опыт участия в реализации строительных проектов в крупных производственных компаниях;
Знание законодательных, нормативных документов в области строительства;
Владение пакетом MS Office и AutoCad;
Членство в Национальном Реестре Специалистов (НОСТРОЙ).
Условия
Возможность стать частью международной команды профессионалов;
Официальное оформление, полностью официальная заработная плата;
Офис в центре города;
Достойный уровень заработной платы;
Премии по результатам работы;
ДМС (после испытательного срока).""", catecory: VacancyCategoryData(title: "Инвестиции"),),
  VacancyDetailData(title: "Главный специалист по планированию", description: """Обязанности
Участие в разработке и согласовании графиков разработки на разных стадиях проектов, а также производства и финансирования строительно-монтажных работ и помощь в организации последующего контроля их исполнения контрагентами;
Контроль соблюдения сроков реализации инвестиционных проектов;
Ежемесячная и ежеквартальная отчётность по соблюдению календарных графиков при реализации проектов;
Организация системы периодического мониторинга выполнения календарных графиков по проектам методом освоенного объёма;
Разработка общих совмещённых графиков работы подразделений Дирекции реализации проектов;
Консультирование руководителей проектов по подготовке графиков реализации инвестиционных проектов;
Вынесение предложений по автоматизации процессов составления графиков и контроля соблюдения сроков реализации инвестиционных проектов;
Методическая и организационная помощь, консультации подразделениям реализации проектов по вопросам подготовки графиков реализации инвестиционных проектов и контролю их выполнения;
Разработка и актуализация необходимых стандартов, регулирующих планирование и контроль реализации инвестиционных проектов;
Участие в обучении принципам планирования и реализации проектов в части календарного планирования;
Подготовка предложений по оптимизации системы планирования инвестиционных проектов;
Разработка структуры коммуникаций на проектах для разработки графиков и их контролю выполнения на инвестиционных проектах;
Участие в подборе инженерно-технических работников подразделений реализации проектов для разработки графиков и их контролю, а также помощь в разработке должностных инструкций для них.
Требования
Высшее образование (техническое / экономическое / строительное);
Опыт работы более 3х лет на аналогичных должностях в крупных производственных компаниях в проектном отделе / производственно-техническом отделе/ отделе реализации проектов / дирекции по инвестициям и т.п.;
Опыт участия в реализации строительных проектов в крупных производственных компаниях;
Опыт календарного планирования реализации инвестиционных проектов, в том числе в формате MS Project;
Знание основ проектного управления и управления портфелем проектов
Знание методов Критического пути, Контрольных точек, Метода анализа освоенного объема (EVA);
Превосходные навыки письменного и устного общения;
Готовность к командировкам (до 30% рабочего времени).
Условия
Возможность стать частью международной команды профессионалов;
Официальное оформление, полностью официальная заработная плата;
Офис в центре города;
Достойный уровень заработной платы;
Премии по результатам работы;
ДМС (после испытательного срока).""", catecory: VacancyCategoryData(title: "Инвестиции"),),
  VacancyDetailData(title: "Шлифовщик (в Службу по централизованным ремонтам)", description: """Обязанности
Шлифовка поверхностей и покрытий валов бумагоделательных машин и пресспатов
Требования
Наличие квалификационного удостоверения по профессии;
Владение правилами чтения сложных чертежей и эскизов;
Знание основных свойств применяемых материалов; устройство и кинематические схемы оборудования различных типов /шлифовальных станков/; классы точности и чистоты обработки; правила и способы правки шлифовальных кругов; режимы шлифования в зависимости от материала, формы изделия и марки шлифовальных станков; систему допуска и посадок;
Уверенный пользователь ПК.
Условия
Трудоустройство согласно ТК РФ;
Социальный пакет (включая ДМС);
Получение опыта в коллективе профессионалов, возможность профессионального роста;
Работа на производстве с применением новейших технологий в области цифровизации и автоматизации производства.""", catecory: VacancyCategoryData(title: "Производство"),),
];
